<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="immobiliser.cpp" partName="immobiliser.cpp" path="C:/CooCox/CoIDE/workspace/SMiW Project/immobiliser.cpp" title="immobiliser.cpp" tooltip="C:/CooCox/CoIDE/workspace/SMiW Project/immobiliser.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SMiWTest/immobiliser.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="917" selectionTopPixel="132"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="immobiliser.hpp" partName="immobiliser.hpp" path="C:/CooCox/CoIDE/workspace/SMiW Project/immobiliser.hpp" title="immobiliser.hpp" tooltip="C:/CooCox/CoIDE/workspace/SMiW Project/immobiliser.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SMiWTest/immobiliser.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="1846" selectionTopPixel="714"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/SMiWTest/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/SMiWTest/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SMiWTest/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="124" selectionTopPixel="24"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/CooCox/CoIDE/workspace/SMiW Project/main.cpp" title="main.cpp" tooltip="C:/CooCox/CoIDE/workspace/SMiW Project/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SMiWTest/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4352" selectionTopPixel="2073"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mifare.hpp" partName="mifare.hpp" path="C:/CooCox/CoIDE/workspace/SMiW Project/mifare.hpp" title="mifare.hpp" tooltip="C:/CooCox/CoIDE/workspace/SMiW Project/mifare.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SMiWTest/mifare.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3978" selectionTopPixel="2035"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mifare.cpp" partName="mifare.cpp" path="C:/CooCox/CoIDE/workspace/SMiWTest/mifare.cpp" title="mifare.cpp" tooltip="C:/CooCox/CoIDE/workspace/SMiWTest/mifare.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SMiWTest/mifare.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="1423" selectionTopPixel="139"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/CooCox/CoIDE/workspace/SMiWTest/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/CooCox/CoIDE/workspace/SMiWTest/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SMiWTest/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15856" selectionTopPixel="4998"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="cards[0],cardID[j],scannedCard,buffer,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SMiWTest"/>
</expanded>
<selection>
<element path="/SMiWTest"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="DMA Examples">
<viewState>
<Examples ComponentId="511" Title="DMA"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@113d6a1" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@60e277">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@60e277">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2ea709" ratio="0.69983685" ratioLeft="429" ratioRight="184" relationship="4" relative="org.eclipse.ui.internal.ViewStack@60e277">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@113d6a1" ratio="0.22509225" ratioLeft="305" ratioRight="1050" relationship="2" relative="org.eclipse.ui.internal.ViewStack@60e277">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@83ce25" ratio="0.6399236" ratioLeft="670" ratioRight="377" relationship="2" relative="org.eclipse.ui.internal.ViewStack@113d6a1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44861338" ratioLeft="275" ratioRight="338" relationship="4" relative="org.eclipse.ui.internal.ViewStack@113d6a1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b40443" ratio="0.36867863" ratioLeft="226" ratioRight="387" relationship="4" relative="org.eclipse.ui.internal.ViewStack@60e277">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@e48ed8">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e48ed8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c815f" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e48ed8">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d1b223" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c815f">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@64a01" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e48ed8">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17712177" ratioLeft="240" ratioRight="1115" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e48ed8"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SMiWTest/immobiliser.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SMiWTest/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SMiWTest/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SMiWTest/immobiliser.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SMiWTest/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SMiWTest/immobiliser.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SMiWTest/mifare.hpp"/>
</editors>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3059" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3086" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3144" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3428" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3097" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="15856" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="3474" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="2781" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="2839" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="2994" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3059" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3086" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3170" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3217" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3244" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3305" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3428" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3483" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="2">
<position info="not_deleted" x="15856" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="3474" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="2781" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="2839" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="2994" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3059" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3086" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3144" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3170" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3217" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3244" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3305" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3428" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3483" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3547" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3571" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3748" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3792" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3818" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3907" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3959" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3051" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="3474" y="0"/>
</item>
<item historyLabel="immobiliser.hpp" index="3">
<position info="not_deleted" x="747" y="0"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="3051" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="3474" y="0"/>
</item>
<item historyLabel="immobiliser.hpp" index="5">
<position info="not_deleted" x="747" y="0"/>
</item>
<item historyLabel="immobiliser.hpp" index="5">
<position info="not_deleted" x="1846" y="8"/>
</item>
<item historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="917" y="0"/>
</item>
<item historyLabel="mifare.hpp" index="6">
<position info="not_deleted" x="3978" y="0"/>
</item>
<item active="true" historyLabel="immobiliser.cpp" index="0">
<position info="not_deleted" x="917" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="SMiWTest/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/SMiWTest/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mifare.cpp" tooltip="SMiWTest/mifare.cpp">
<persistable path="/SMiWTest/mifare.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mifare.hpp" tooltip="SMiWTest/mifare.hpp">
<persistable path="/SMiWTest/mifare.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_flash.c" tooltip="SMiWTest/cmsis_lib/source/stm32f4xx_flash.c">
<persistable path="/SMiWTest/cmsis_lib/source/stm32f4xx_flash.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="SMiWTest/main.cpp">
<persistable path="/SMiWTest/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="SMiWTest/main.h">
<persistable path="/SMiWTest/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="immobiliser.hpp" tooltip="SMiWTest/immobiliser.hpp">
<persistable path="/SMiWTest/immobiliser.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="immobiliser.cpp" tooltip="SMiWTest/immobiliser.cpp">
<persistable path="/SMiWTest/immobiliser.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" tooltip="SMiWTest/cmsis_lib/include/stm32f4xx_dma.h">
<persistable path="/SMiWTest/cmsis_lib/include/stm32f4xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="SMiWTest/syscalls/syscalls.c">
<persistable path="/SMiWTest/syscalls/syscalls.c"/>
</file>
<file factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory" id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" tooltip="Board">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.h" tooltip="SMiWTest/Drivers/usb_dcd.h">
<persistable path="/SMiWTest/Drivers/usb_dcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.h" tooltip="SMiWTest/Drivers/STM32_USB_Device_Library/Core/inc/usbd_core.h">
<persistable path="/SMiWTest/Drivers/STM32_USB_Device_Library/Core/inc/usbd_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="SMiWTest/Drivers/usbd_conf.h">
<persistable path="/SMiWTest/Drivers/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="SMiWTest/Drivers/usbd_conf.h">
<persistable path="/SMiWTest/Drivers/usbd_conf.h"/>
</file>
</mruList>
</workbench>